.standard-main,
.science-main,
.programmer-main {
    background-color: #F2F2F2;
    margin: 40px auto 0px;
    box-shadow: 0px 0px 15px #4D4D4D;
}

.wrapper-calculator ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.wrapper-calculator li {
    float: left;
    text-align: center;
    cursor: pointer;
}

.wrapper-calculator li img {
    height: 14px;
}

.wrapper-calculator .title {
    height: 30px;
    line-height: 30px;
}

.wrapper-calculator .result {
    height: 120px;
    text-align: right;
}

.wrapper-calculator .second {
    font-size: 40px;
    font-weight: bold;
    padding-right: 10px;
}

.wrapper-calculator .pre {
    color: #A7A7A7;
    padding-right: 10px;
}

/*计算器类型*/
.wrapper-calculator .type {
    height: 20px;
    text-align: left;
    margin-left: 10px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}

/*类型选择侧边栏*/
.wrapper-calculator .type-bar {
    display: none;
    height: 90px;
    width: 100px;
    position: absolute;
    top: 110px;
    background-color: #E6E6E6;
}

.wrapper-calculator .type-bar li {
    float: left;
    width: 100px;
    text-align: center;
    line-height: 30px;
}

.wrapper-calculator .active {
    background-color: #CFCFCF;
}

/*数字加粗*/
.wrapper-calculator .number {
    font-weight: bold;
}

/*计算器标准版界面开始*/
.wrapper-calculator .standard-main {
    width: 350px;
    height: 480px;
}

#std-top-symbol {
    border-top: 1px #A7A7A7 solid;
    height: 52px;
}

#std-num-symbol {
    background-color: #E6E6E6;
    height: 270px;
    font-size: 20px;
}

#std-top-symbol li,
#std-num-symbol li {
    line-height: 52px;
    width: 87.5px;
}

/*标准界面结束*/

/*科学型界面开始*/
.wrapper-calculator .science-main {
    display: none;
    width: 350px;
}

.wrapper-calculator .sci-result {
    height: 120px;
    text-align: right;
}

#sci-top-symbol {
    border-top: 1px #A7A7A7 solid;
    height: 135px;
}

#sci-top-symbol li,
#sci-num-symbol li {
    line-height: 45px;
    width: 70px;
}

#sci-num-symbol {
    height: 235px;
    background-color: #E6E6E6;
}

/*科学型界面结束*/

/*程序员型界面开始*/
.programmer-main {
    display: none;
    width: 350px;
}

.pro-result {
    height: 220px;
    text-align: right;
}

#pro-top-symbol {
    border-top: 1px #A7A7A7 solid;
    height: 45px;
}

#pro-top-symbol li {
    line-height: 45px;
    width: 58px;
}

#pro-num-symbol li {
    line-height: 45px;
    width: 70px;
}

#pro-num-symbol {
    height: 235px;
    background-color: #E6E6E6;
}

/*四个进制*/
#pro-scales {
    margin-left: 20px;
}

#pro-scales div {
    text-align: left;
    margin-top: 5px;
    cursor: pointer;
}

/*当前使用的进制*/
.wrapper-calculator .scale-active {
    color: cornflowerblue;
}

/*按键不可用*/
.wrapper-calculator .disable-btn {
    color: #CACACA;
}