APP_NAME=Kali PHP
SYS_DEBUG=true
SYS_CONSOLE=false
SYS_ENV=dev

FILE_LINK=http://static.xxxx.com

CRYPT_KEY=

DB_CONNECTION=mysql
DB_MASTER_HOST=127.0.0.1
DB_SLAVE_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_SLAVE_PORT=3306
DB_DATABASE=kaliphp
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=kali
DB_TIMEOUT=5
DB_SLOW_QUERY=0.5
DB_CRYPT_KEY=

CACHE_PREFIX=kali_
CACHE_NAME=kali_data

MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
